# run tests, build release, build readme, commit results back into /dist/ directory

language: node_js
node_js:
- node

if: commit_message !~ /^Deploy\s/ # prevent deployment re-triggering the build

deploy:
    provider: pages
    github_token: $GITHUB_TOKEN
    target_branch: master
    skip_cleanup: true
    keep_history: true
    allow_empty_commit: false
    local_dir: .
    on:
        branch: master

script:
- mkdir -p ./dist
- rm -rf ./dist/*

- sourceFilename='galkontinuum-debug.user.js'
- releaseFilename='galkontinuum.user.js'

# run tests:
- node "./$sourceFilename" run-unittests 'null'

- |
    argJson="{\
        \"filename\" : \"$releaseFilename\",\
        \"homepageHref\" : \"https://github.com/$TRAVIS_REPO_SLUG/blob/$TRAVIS_BRANCH/README.md\",\
        \"downloadHref\" : \"https://github.com/$TRAVIS_REPO_SLUG/raw/$TRAVIS_BRANCH/dist/$releaseFilename\"}"

# generate manifest.json:
- node "./$sourceFilename" create-manifest "$argJson" > ./dist/manifest.json

# generate release mode userscript:
- node "./$sourceFilename" create-release "$argJson" > "./dist/$releaseFilename"

# generate documentation:
- echo "[![Build Status](https://travis-ci.com/$TRAVIS_REPO_SLUG.svg?branch=$TRAVIS_BRANCH)](https://travis-ci.com/$TRAVIS_REPO_SLUG)" > ./README.md
- node "./$sourceFilename" create-readme "$argJson" >> ./README.md
